
-------------------------------------------------
MARS AFFECTS v1.5.1 (code name V), 2025-03-08
-------------------------------------------------
Mars Affects, a Filter + VCA + Clocked Delay + Reverb effect instrument for the Qu-Bit Nebulae v2.
Yes, 'Affects' with an 'A' and Mars with an 'M'.

-------------------------------------------------
Features
-------------------------------------------------
Stereo delay, which can be Skewed independently to create a differences in Left and Right.
The delay can run freely or be clocked with a divided clock out.
Reverb effect which can be enriched with a Chorus/Flanger-like effect.
The Reverb enrichment can be either an LFO or random.

Independent control for the Dry or Delay signal going into the Reverb.
Extreme Delay and Reverb settings will create ambient effects.
Two input modes: Stereo or '2x Mono mode'. Output is Stereo in both modes.
In '2x Mono mode' mixing Left and Right signal.
A DJ Style filter (MS20 type), High pass and Low pass.
A build-in VCA and separate triggered ducking effect.

-------------------------------------------------
Version Changes
-------------------------------------------------
Fixed issue #1: Delay line could have a delay time set larger than the buffer, resulting in noisy static. Fixed in v1.1
Fixed issue #2: Delay feedback size 1 could break the reverb send, resulting in noisy static. Fixed in v1.2
Enhancement #3: A rewrite of the Chorus/Flanger-like Alien Shimmer Effect. v1.3
Enhancement #4: Removed the inverted working of the secondary controls for Left/Right mixing and controlling the Dry signal/Delay into Reverb. v1.4
Makeover    #5: A complete makeover. v1.5 (code name V)
                Another rewrite of the Alien Shimmer Effect...
                Added Clocked Delay
                Added DJ Filter, Korg35 type
                Added Stereo VCA / Ducking Effects
                Added Pre-delay
                Added internal Clock Out
Fixed issue #6: Fixed issue with clock sync/drift, had to drop the multiplier clock out :( Fixed in v1.5.1


Below the descriptions of all the knobs, buttons and in/outputs.
Between brackets is a default starting position.

-------------------------------------------------
Delay Section
-------------------------------------------------
 * Start        - Clock Divider / Delay Time    ; (12H) Clock Divide when in Clocked Mode; Speed of clock when freerun
 * Density      - Delay Volume amount           ; (12H) Volume of the Delay effect
 * Reset        - Clock Input / Manual Tap      ; (Off) Clocked Mode -> Clock In or Tap speed
 * Freeze       - Maximum Wet Effects           ; (Off) 'Max Delay into Reverb' + 'Max Reverb' + '100% Wet'

 * Start Alt    - Stereo Delay Skew             ; (Def) Stereo Skew the Left and Right Delay; First setting creates a 'wide effect'
 * Density Alt  - Delay Feedback amount         ; (Def) The amount of Delay Feedback
 * Reset Alt    - Clocked or Freerun            ; (Def) Clocked Mode (on) or Freerun mode (off)
 * Freeze Alt   - 100% Wet                      ; (Def) 100% wet, no dry sound to output

 * Pulse Out    - Clock Output                  ; Internal Clock out. When clocked, it is the result after dividing the Clock.

-------------------------------------------------
Reverb Section
-------------------------------------------------
 * Size         - Reverb Size                   ; (12H) Size of the Reverb, also affects pre-delay
 * Overlap      - Reverb Amount / Reverb Only   ; (10H) Reverb Volume amount; After 12 o'clock, dry signal will be removed from Reverb, fully CW = 100% wet.
 * Source       - Reverb Pre-delay              ; (Off) Predelay on/off; Length depending on Reverb size (0-200ms)
 * Pitch        - Shimmer Amount, LFO / Random  ; (Def) Amount of Alien Shimmer Effect; LFO (clockwise) / Random (counter clockwise)
 * Freeze       - Maximum Wet Effects           ; (Off) 'Max Delay into Reverb' + 'Max Reverb' + '100% Wet'

 * Size Alt     - Dry to Reverb                 ; (Def) The amount of the Dry signal going into the Reverb
 * Overlap Alt  - Delay to Reverb               ; (Def) The amount of the Delay signal going into the Reverb
 * Pitch Alt    - Shimmer Depth                 ; (Def) Depth of the Alien Shimmer Effect
 * Blend Alt    - LFO / Random Speed            ; (Def) LFO / Random Speed amount of the 
 * Freeze Alt   - 100% Wet                      ; (Def) 100% wet, no dry sound to output

-------------------------------------------------
"The rest"
-------------------------------------------------
 * Speed        - DJ Filter LP/HP               ; (Def) LP filter (CCW), HP filter (CW);          In 2x Mono mode, filter is only applied to LEFT signal!
 * Blend        - Panning / L/R Input Balance   ; (12H) Panning Input Signal;                     In 2x Mono mode, LEFT and RIGHT input balance
 * Window       - VCA / Total Output Gain       ;  (CW) VCA; When no CV input, set knob fully CW! In 2x Mono mode, VCA is only applied to LEFT signal!
 * Record       - Mute Incoming Signal          ; (Off) Mute Input signal, the effect dies out
 * File         - Ducking Trigger               ; (Off) Ducking the Effects and partially the Dry signal

 * Speed Alt    - Input gain (Left/Right)       ; (Def) Input Gain, default functionality of Nebulae Hardware (source + press = reset)
 * Window Alt   - Ducking Release Time          ; (Def) 0 to 2 seconds
 * Record Alt   - 2x Mono in mode               ; (Def) In 2x Mono mode, the LEFT and RIGHT signal are both treated as mono. RIGHT is not passed on to the Filter and VCA.

-------------------------------------------------
Other useful information
-------------------------------------------------

In 2x Mono mode, the Left and Right signal are mixed (monofied) and LEFT is send to the Filter and VCA. Both signals are passed to the effects. The output is still Stereo.
Pressing Freeze will not mix the Dry signal, the Reverb is on maximum Size and Send settings and a slightly bleed of Delay will make a 'Sustained' mode (but it will die out eventually).
There is a detection of clipping when the internal signal is too high and the Delay is 'ducked' a bit, after that if the signal is still to high, soft clipping is applied.

Last but not least: "Ack! Ack! Ack!" - The Martians

Have fun!
Cheers, Airell
